<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <!-- Google fonts integration -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">

    <!-- Bootstrap CDN style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Custom Style -->
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body id="home">
    <div id="main-background"></div>
    <!-- Header Starts -->
    <header class="sticky-top px-3 py-2 mb-4">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <a class="navbar-brand" href="./index.html">Karan Patel</a>
            <nav class="navbar navbar-expand-lg navbar-fixed">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_navbar" aria-controls="main_navbar" aria-expanded="false" aria-label="Toggle Main Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_navbar">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutMe">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#myEducation">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactMe">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->

    <main class="container-fluid px-4 px-md-5">
        <!-- Hero Section Starts -->
        <section class="hero-section d-flex flex-column justify-content-center">
            <h1>Hello, I am KARAN
                <br /><small>- A Web Developer</small>
            </h1>
            <div class="contact-buttons mt-4 mb-4">
                <a href="images/karan-cv.pdf" class="btn btn-primary me-2" target="_blank" download>Download</a>
                <a href="javascript:void(0);" class="btn btn-secondary">Contact Me</a>
            </div>
        </section>
        <!-- Hero Section Ends -->

        <!-- Section: About Me Starts -->
        <section id="aboutMe" class="main-section about-me d-flex justify-content-center flex-column">
            <h2 class="section-title">About Me<span class="title-highlight">.</span></h2>
            <div class="d-flex flex-column">
                <p class="mb-3">
                    I am a Proud Indian and came here in Canada to pursue my under gradution of Diploma in computer programming at Seneca college (2022). I love to build web application using HTML, CSS and jQuery/Javascript.</p>
                <hr />
                <p class="mb-3">Honesty Statement: <br />
                    I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. No part of this assessment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assessment for my use. I also declare that no part of this assignment has been distributed to other students.</p>
                <div class="d-flex flex-column">
                    <h3>Basic Information<span class="title-highlight">.</span></h3>
                    <div class="row">
                        <div class="col basic-info-box">
                            <label>Age</label>
                            23
                        </div>
                        <div class="col basic-info-box">
                            <label>Email</label>
                            Kmpatel49@myseneca.ca
                        </div>
                        <div class="col basic-info-box">
                            <label>Language</label>
                            English, Hindi
                        </div>
                        <div class="col basic-info-box">
                            <label>Class Section</label>
                            NA
                        </div>
                        <div class="col basic-info-box">
                            <label>Student ID</label>
                            144180213
                        </div>
                        <div class="col basic-info-box">
                            <label>Instructor Name</label>
                            Noman Atique
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section: About Me End -->

        <!-- Section: Education Starts -->
        <section id="myEducation" class="main-section my-education d-flex justify-content-center flex-column">
            <h2 class="section-title">Education<span class="title-highlight">.</span></h2>
            <div class="d-flex flex-column">
                <div class="row mb-4">
                    <div class="col edu-info-box">
                        <label>2016-2019</label>
                        Diploma of Engineering in Computer Science<br/>
                        - Sri Satya Sai University of Technology & Medical Sciences, Sehore
                    </div>
                    <div class="col edu-info-box">
                        <label>2022</label>
                        Under graduate Diploma in computer programming (currently started)<br/>
                        - Seneca college
                    </div>
                </div>
                <h3>Projects<span class="title-highlight">.</span></h3>
                <ul class="row mb-2">
                    <li class="col edu-info-box">
                        <label>Website</label>
                        HTTP server, UI design, HTML/JavaScript/CSS, database management
                    </li>
                    <li class="col edu-info-box">
                        <label>Creating an API</label>
                        languages including Python, JavaScript, Java
                    </li>
                    <li class="col edu-info-box">
                        <label>Messaging app</label>
                        Programmed a messaging app for phones and mobile devices
                    </li>
                </ul>
            </div>
        </section>
        <!-- Section: Education End -->

        <!-- Section: Contact Me Starts -->
        <section id="contactMe" class="main-section contact-me d-flex justify-content-center flex-column">
            <div class="row d-flex justify-content-between">
                <div class="col-12 col-md-4 mb-4">
                    <h2 class="section-title">Contact Me<span class="title-highlight">.</span></h2>
                    <p class="hello mb-3"><span>Hello There,</span>
                        <br/>My Name is Karan Patel.
                    </p>
                    <p class="mb-3">
                        Have an idea to do something that can make an impact?
                        <br />We’re made for each other.
                    </p>
                    <p>Fill the form to reach out to me
                        <br />OR email me on:
                        <br /><a href="mailto:karan.patel.ah@gmail.com">karan.patel.ah@gmail.com</a>
                    </p>
                </div>
                <div class="col-12 col-md-7">
                    <div class="d-flex flex-column">
                        <form class="form row">
                            <div class="col-md-6 form-group">
                                <label for="user_name" class="form-label">Name</label>
                                <input class="form-control" type="text" id="user_name" placeholder="Enter Your Name" />
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="user_email" class="form-label">Email</label>
                                <input class="form-control" type="email" id="user_email" placeholder="Enter Your Email" />
                            </div>
                            <div class="col-12 form-group">
                                <label for="user_address" class="form-label">Address</label>
                                <textarea class="form-control" id="user_address" rows="3"></textarea>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="city_list" class="form-label">City</label>
                                <select class="form-control" id="city_list">
                                    <option>Toronto</option>
                                    <option>Vancouver</option>
                                    <option>Montreal</option>
                                    <option>Victoria</option>
                                    <option>Halifax</option>
                                    <option>Quebec City</option>
                                    <option>Calgary</option>
                                    <option>Ottawa</option>
                                    <option>Edmonton</option>
                                </select>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="user_postcode" class="form-label">Name</label>
                                <input class="form-control" type="text" id="user_postcode" placeholder="Postal Code" />
                            </div>
                            <div class="col-12 form-group">
                                <label for="user_message" class="form-label">Your Message</label>
                                <textarea class="form-control" id="user_message" rows="5"></textarea>
                            </div>
                            <div class="col form-group">
                                <input class="btn btn-primary btn-lg" type="submit" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section: Contact Me End -->

    </main>

    <!-- Footer Starts -->
    <footer class="footer text-center pb-3">
        <hr/>
        &copy; 2022 Karan Patel. All Rights Reserved.
    </footer>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a id="backTop"></a>

    <!-- Scripts Start -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="js/general.js"></script>
    <!-- Scripts End -->
</body>
</html>